# Movies_App

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/application/: MyApplication.kt
app/src/main/java/com/example/movieapp/di/: FeaturesModule.kt
app/src/main/java/com/example/movieapp/feature/detailsMovie/di/: DetailsModule.kt
app/src/main/java/com/example/movieapp/feature/detailsMovie/presentation/: DetailsViewModel.kt  UiState.kt
app/src/main/java/com/example/movieapp/feature/detailsMovie/view/: DetailsActivity.kt
app/src/main/java/com/example/movieapp/feature/movies/di/: MoviesModule.kt
app/src/main/java/com/example/movieapp/feature/movies/domain/: GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt
app/src/main/java/com/example/movieapp/feature/movies/presentation/: AllMoviesMapper.kt  AllMoviesViewModel.kt  MoviesMapper.kt  MoviesViewModel.kt  UiState.kt
app/src/main/java/com/example/movieapp/feature/movies/view/: MoviePagedListAdapter.kt  MoviesActivity.kt
app/src/main/res/drawable/: shape_gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_movies.xml  movie_list_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/data/: BasePagingSource.kt  BaseRemoteDataSource.kt  BaseRepo.kt  Exceptions.kt  Resource.kt
base/src/main/java/com/example/base/utils/: BindingAdapters.kt  Constants.kt  NetworkConnectivityHelper.kt  PagingExt.kt  UiExtensions.kt
base/src/main/java/com/example/base/view/: BaseActivity.kt  BaseDiffCallback.kt  BaseEntity.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  LoaderStateAdapter.kt  SingleEvent.kt  UiState.kt
base/src/main/res/layout/: item_network_state.xml
base/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/di/: DataUtilsModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/network/api/: ImagesApi.kt  MoviesApi.kt
data/src/main/java/com/example/data/network/interceptors/: DefaultInterceptor.kt
data/src/main/java/com/example/data/network/models/: MoviesPaginatedResponse.kt
data/src/main/java/com/example/data/repository/movies/: BaseMoviesPagingSource.kt  Contracts.kt  MostPopularMoviesPagingSource.kt  MoviesPagingSource.kt  MoviesRemoteDataSourceRetrofitImpl.kt  MoviesRepoImpl.kt  TopRatedMoviesPagingSource.kt
gradle/wrapper/: gradle-wrapper.properties
