ext {

    versions = [
            ktx                 : "1.8.0",
            appcompat           : "1.5.0",
            android_material    : "1.6.1",
            swipe_refresh_layout: "1.1.0",
            picasso             : "2.8",
            androidx_lifecycle  : "2.4.1",
            retrofit            : "2.9.0",
            okhttp              : "4.9.1",
            gson                : "2.8.9",
            chucker             : "3.5.2",
            utilcodex           : "1.31.0",
            paging              : "3.1.1",
            koin                : "3.2.0",
            junit               : "4.13.2",
            mockito_kotlin_ex   : "4.0.0",
            android_test_core   : "2.1.0",
            androidx_junit      : "1.1.3",
            espresso            : "3.4.0",
    ]

    kotlin_dep = [
            kotlin_ktx: "androidx.core:core-ktx:$versions.ktx",
    ]

    network_dep = [
            retrofit      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gson_converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            okhttp        : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            interceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            gson          : "com.google.code.gson:gson:$versions.gson",
            chucker       : "com.github.chuckerteam.chucker:library:$versions.chucker",
    ]

    ui = [
            android_appcompat   : "androidx.appcompat:appcompat:$versions.appcompat",
            android_material    : "com.google.android.material:material:$versions.android_material",
            swipe_refresh_layout: "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swipe_refresh_layout",
            picasso             : "com.squareup.picasso:picasso:$versions.picasso",
    ]

    utils = [
            utilcodex: "com.blankj:utilcodex:$versions.utilcodex",
    ]

    architecture_component = [
            lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle",
            lifecycle_livedata : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.androidx_lifecycle",
            lifecycle_ktx      : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidx_lifecycle",
    ]

    paging = [
            paging_runtime: "androidx.paging:paging-runtime:$versions.paging"
    ]

    koin_di = [
            koin_android: "io.insert-koin:koin-android:$versions.koin"
    ]

    testing = [
            junit            : "junit:junit:$versions.junit",
            mockito_kotlin_ex: "org.mockito.kotlin:mockito-kotlin:$versions.mockito_kotlin_ex",
            android_test_core: "androidx.arch.core:core-testing:$versions.android_test_core",
    ]

    android_testing = [
            androidx_junit: "androidx.test.ext:junit:$versions.androidx_junit",
            espresso      : "androidx.test.espresso:espresso-core:$versions.espresso",
    ]
}