plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    kotlin_dep.each { key, value ->
        api value
    }

    architecture_component.each { key, value ->
        api value
    }

    network_dep.each { key, value ->
        api value
    }

    utils.each { key, value ->
        api value
    }

    paging.each { key, value ->
        api value
    }

    koin_di.each { key, value ->
        api value
    }

    ui.each { key, value ->
        api value
    }

    testing.each { key, value ->
        testImplementation value
    }

    android_testing.each { key, value ->
        androidTestImplementation value
    }
}